<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5eb0a0e9-64b6-471d-a512-9f7933c909a7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EuropeanChampionshipsUniversal</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ObservableDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAL\ChampionshipsAPIAccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAL\IChampionshipsDataAccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAL\IUsersDataAccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAL\UsersAPIAccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encryption\PasswordEncryption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\AllTeams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\AllUsers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\CurrentUserTeam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\FavoriteTeamsUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Fixture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\HalfTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\LeagueTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\LeagueTableTeam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\LeagueTeam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\LeagueTeams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Link.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\LinksFixture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\LinksLeagueTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\LinksLeagueTableTeam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\LinksTeamFixtures.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\LinksTeamInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\LinksTeamPlayers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Players.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Result.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Results.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Team.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TeamFixtures.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TeamInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TeamPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ChampionshipsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\CompositionViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\SubscriptionViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\FavoriteTeamsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\HomeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\RankingViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\TeamViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ViewModelLocator.cs" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\fr-Fr\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\BadgeLogo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\BadgeLogo.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\BadgeLogo.scale-240.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\bundesliga.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\championships.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\england_round_icon_64.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\eredivisie.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\favorites.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\field.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\france_round_icon_64.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\germany_round_icon_64.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\grass.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\italy_round_icon_64.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ligue1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\loadingBall.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\logo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logo.scale-240.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\logo2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\netherlands_round_icon_64.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\portugal_round_icon_64.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\premierleague.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\primeiraliga.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\primeradivision.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ranking.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\seriea.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SmallLogo.scale-240.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\spain_round_icon_64.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SplashScreen.scale-240.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square71x71Logo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square71x71Logo.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square71x71Logo.scale-240.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Star-Empty.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Star-Full.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\StoreLogo.scale-240.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\WideLogo.scale-240.png" />
  </ItemGroup>
</Project>