<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MAX-HP</Machine>
    <WindowsUser>Max</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>5a5199f6-f55e-4cf6-a1b0-a76bb779e206</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Max\Google Drive\3eme\C#\ECU2\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>B64553ECE0ED7B07CE763ECA4D17CA2F78FF6C60CF3E4DCC9EF966515090C0C7</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>5a5199f6-f55e-4cf6-a1b0-a76bb779e206_1.0.0.0_neutral__g250zj9x2fg02</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>5a5199f6-f55e-4cf6-a1b0-a76bb779e206_g250zj9x2fg02!App</RegisteredUserModeAppID>
    <RegisteredPackageID>5a5199f6-f55e-4cf6-a1b0-a76bb779e206</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Max</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Max\Google Drive\3eme\C#\ECU2\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-29T12:57:20.630</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Max\Google Drive\3eme\C#\ECU2\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal.Windows\bin\Debug\EuropeanChampionshipsUniversal.Windows.exe">
      <PackagePath>EuropeanChampionshipsUniversal.Windows.exe</PackagePath>
      <Modified>2016-01-05T23:42:29.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\Google Drive\3eme\C#\ECU2\EuropeanChampionshipsUniversal\packages\MvvmLightLibs.5.2.0.0\lib\windows81\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
      <Modified>2015-12-02T14:32:53.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\Google Drive\3eme\C#\ECU2\EuropeanChampionshipsUniversal\packages\MvvmLightLibs.5.2.0.0\lib\windows81\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
      <Modified>2015-12-02T14:32:45.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\Google Drive\3eme\C#\ECU2\EuropeanChampionshipsUniversal\packages\MvvmLightLibs.5.2.0.0\lib\windows81\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
      <Modified>2015-12-02T14:33:09.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\Google Drive\3eme\C#\ECU2\EuropeanChampionshipsUniversal\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
      <Modified>2015-12-02T14:27:38.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\Google Drive\3eme\C#\ECU2\EuropeanChampionshipsUniversal\packages\Newtonsoft.Json.7.0.1\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-12-02T14:28:44.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\Google Drive\3eme\C#\ECU2\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-02T14:42:14.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\Google Drive\3eme\C#\ECU2\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-02T14:42:16.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\Google Drive\3eme\C#\ECU2\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-02T14:42:15.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\Google Drive\3eme\C#\ECU2\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-02T14:42:14.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\Google Drive\3eme\C#\ECU2\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal.Shared\Assets\BadgeLogo.scale-100.png">
      <PackagePath>Assets\BadgeLogo.scale-100.png</PackagePath>
      <Modified>2015-12-25T13:51:47.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\Google Drive\3eme\C#\ECU2\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal.Shared\Assets\BadgeLogo.scale-140.png">
      <PackagePath>Assets\BadgeLogo.scale-140.png</PackagePath>
      <Modified>2015-12-25T13:51:26.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\Google Drive\3eme\C#\ECU2\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal.Shared\Assets\BadgeLogo.scale-240.png">
      <PackagePath>Assets\BadgeLogo.scale-240.png</PackagePath>
      <Modified>2015-12-25T13:50:15.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\Google Drive\3eme\C#\ECU2\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal.Shared\Assets\bundesliga.png">
      <PackagePath>Assets\bundesliga.png</PackagePath>
      <Modified>2015-12-02T14:37:58.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\Google Drive\3eme\C#\ECU2\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal.Shared\Assets\england_round_icon_64.png">
      <PackagePath>Assets\england_round_icon_64.png</PackagePath>
      <Modified>2015-12-02T14:38:36.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\Google Drive\3eme\C#\ECU2\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal.Shared\Assets\france_round_icon_64.png">
      <PackagePath>Assets\france_round_icon_64.png</PackagePath>
      <Modified>2015-12-02T14:38:01.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\Google Drive\3eme\C#\ECU2\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal.Shared\Assets\germany_round_icon_64.png">
      <PackagePath>Assets\germany_round_icon_64.png</PackagePath>
      <Modified>2015-12-02T14:38:18.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\Google Drive\3eme\C#\ECU2\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal.Shared\Assets\italy_round_icon_64.png">
      <PackagePath>Assets\italy_round_icon_64.png</PackagePath>
      <Modified>2015-12-02T14:38:04.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\Google Drive\3eme\C#\ECU2\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal.Shared\Assets\ligue1.png">
      <PackagePath>Assets\ligue1.png</PackagePath>
      <Modified>2015-12-02T14:38:40.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\Google Drive\3eme\C#\ECU2\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal.Shared\Assets\logo.png">
      <PackagePath>Assets\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-25T13:51:06.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\Google Drive\3eme\C#\ECU2\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal.Shared\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-25T14:19:54.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\Google Drive\3eme\C#\ECU2\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal.Shared\Assets\logo2.png">
      <PackagePath>Assets\logo2.png</PackagePath>
      <Modified>2015-12-02T14:38:10.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\Google Drive\3eme\C#\ECU2\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal.Shared\Assets\netherlands_round_icon_64.png">
      <PackagePath>Assets\netherlands_round_icon_64.png</PackagePath>
      <Modified>2015-12-02T14:38:42.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\Google Drive\3eme\C#\ECU2\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal.Shared\Assets\portugal_round_icon_64.png">
      <PackagePath>Assets\portugal_round_icon_64.png</PackagePath>
      <Modified>2015-12-02T14:38:38.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\Google Drive\3eme\C#\ECU2\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal.Shared\Assets\primeiraliga.png">
      <PackagePath>Assets\primeiraliga.png</PackagePath>
      <Modified>2015-12-02T14:38:29.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\Google Drive\3eme\C#\ECU2\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal.Shared\Assets\primeradivision.png">
      <PackagePath>Assets\primeradivision.png</PackagePath>
      <Modified>2015-12-02T14:38:44.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\Google Drive\3eme\C#\ECU2\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal.Shared\Assets\seriea.png">
      <PackagePath>Assets\seriea.png</PackagePath>
      <Modified>2015-12-02T14:38:24.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\Google Drive\3eme\C#\ECU2\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal.Shared\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-25T14:21:46.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\Google Drive\3eme\C#\ECU2\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal.Shared\Assets\spain_round_icon_64.png">
      <PackagePath>Assets\spain_round_icon_64.png</PackagePath>
      <Modified>2015-12-02T14:38:13.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\Google Drive\3eme\C#\ECU2\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal.Shared\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-25T14:25:25.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\Google Drive\3eme\C#\ECU2\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal.Shared\Assets\Square71x71Logo.scale-100.png">
      <PackagePath>Assets\Square71x71Logo.scale-100.png</PackagePath>
      <Modified>2015-12-25T13:56:11.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\Google Drive\3eme\C#\ECU2\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal.Shared\Assets\Square71x71Logo.scale-140.png">
      <PackagePath>Assets\Square71x71Logo.scale-140.png</PackagePath>
      <Modified>2015-12-25T13:58:30.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\Google Drive\3eme\C#\ECU2\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal.Shared\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <Modified>2015-12-25T14:16:18.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\Google Drive\3eme\C#\ECU2\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal.Shared\Assets\Star-Empty.png">
      <PackagePath>Assets\Star-Empty.png</PackagePath>
      <Modified>2015-12-07T20:35:55.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\Google Drive\3eme\C#\ECU2\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal.Shared\Assets\Star-Full.png">
      <PackagePath>Assets\Star-Full.png</PackagePath>
      <Modified>2015-12-07T20:35:55.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\Google Drive\3eme\C#\ECU2\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal.Shared\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-25T14:22:12.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\Google Drive\3eme\C#\ECU2\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal.Shared\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <Modified>2015-12-02T14:38:47.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\Google Drive\3eme\C#\ECU2\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal.Shared\Assets\championships.jpg">
      <PackagePath>Assets\championships.jpg</PackagePath>
      <Modified>2015-12-02T14:38:07.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\Google Drive\3eme\C#\ECU2\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal.Shared\Assets\eredivisie.jpg">
      <PackagePath>Assets\eredivisie.jpg</PackagePath>
      <Modified>2015-12-02T14:38:51.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\Google Drive\3eme\C#\ECU2\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal.Shared\Assets\favorites.jpg">
      <PackagePath>Assets\favorites.jpg</PackagePath>
      <Modified>2015-12-02T14:38:34.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\Google Drive\3eme\C#\ECU2\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal.Shared\Assets\field.jpg">
      <PackagePath>Assets\field.jpg</PackagePath>
      <Modified>2015-12-02T14:38:21.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\Google Drive\3eme\C#\ECU2\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal.Shared\Assets\grass.jpg">
      <PackagePath>Assets\grass.jpg</PackagePath>
      <Modified>2015-12-02T14:38:26.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\Google Drive\3eme\C#\ECU2\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal.Shared\Assets\premierleague.jpg">
      <PackagePath>Assets\premierleague.jpg</PackagePath>
      <Modified>2015-12-02T14:38:31.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\Google Drive\3eme\C#\ECU2\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal.Shared\Assets\ranking.jpg">
      <PackagePath>Assets\ranking.jpg</PackagePath>
      <Modified>2015-12-02T14:37:55.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\Google Drive\3eme\C#\ECU2\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal.Shared\Assets\loadingBall.gif">
      <PackagePath>Assets\loadingBall.gif</PackagePath>
      <Modified>2015-12-06T11:51:05.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\Google Drive\3eme\C#\ECU2\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal.Windows\bin\Debug\EuropeanChampionshipsUniversal.Windows.xr.xml">
      <PackagePath>EuropeanChampionshipsUniversal.Windows.xr.xml</PackagePath>
      <Modified>2015-12-28T14:18:48.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\Google Drive\3eme\C#\ECU2\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-12-03T21:55:53.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\Google Drive\3eme\C#\ECU2\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal.Windows\bin\Debug\ChampionshipsPage.xbf">
      <PackagePath>ChampionshipsPage.xbf</PackagePath>
      <Modified>2015-12-28T14:11:47.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\Google Drive\3eme\C#\ECU2\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal.Windows\bin\Debug\CompositionPage.xbf">
      <PackagePath>CompositionPage.xbf</PackagePath>
      <Modified>2015-12-28T14:11:47.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\Google Drive\3eme\C#\ECU2\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal.Windows\bin\Debug\FavoriteTeamsPage.xbf">
      <PackagePath>FavoriteTeamsPage.xbf</PackagePath>
      <Modified>2015-12-28T14:11:47.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\Google Drive\3eme\C#\ECU2\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal.Windows\bin\Debug\HomePage.xbf">
      <PackagePath>HomePage.xbf</PackagePath>
      <Modified>2015-12-28T13:35:52.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\Google Drive\3eme\C#\ECU2\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-12-28T13:04:55.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\Google Drive\3eme\C#\ECU2\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal.Windows\bin\Debug\RankingPage.xbf">
      <PackagePath>RankingPage.xbf</PackagePath>
      <Modified>2015-12-28T14:11:47.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\Google Drive\3eme\C#\ECU2\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal.Windows\bin\Debug\SubscriptionPage.xbf">
      <PackagePath>SubscriptionPage.xbf</PackagePath>
      <Modified>2015-12-28T13:21:31.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\Google Drive\3eme\C#\ECU2\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal.Windows\bin\Debug\TeamPage.xbf">
      <PackagePath>TeamPage.xbf</PackagePath>
      <Modified>2015-12-28T14:18:48.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\Google Drive\3eme\C#\ECU2\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-01-05T23:42:29.717</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>