Assets\bundesliga.png
Assets\championships.jpg
Assets\england_round_icon_64.png
Assets\eredivisie.jpg
Assets\favorites.jpg
Assets\field.jpg
Assets\france_round_icon_64.png
Assets\germany_round_icon_64.png
Assets\grass.jpg
Assets\italy_round_icon_64.png
Assets\ligue1.png
Assets\logo.png
Assets\Logo.scale-240.png
Assets\logo2.png
Assets\netherlands_round_icon_64.png
Assets\portugal_round_icon_64.png
Assets\premierleague.jpg
Assets\primeiraliga.png
Assets\primeradivision.png
Assets\ranking.jpg
Assets\seriea.png
Assets\SmallLogo.scale-240.png
Assets\spain_round_icon_64.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
ChampionshipsPage.xbf
CompositionPage.xbf
EuropeanChampionshipsUniversal.WindowsPhone.xr.xml
FavoriteTeamsPage.xbf
MainPage.xbf
RankingPage.xbf
TeamPage.xbf
